import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:media_kit/media_kit.dart';
import 'package:media_kit_video/media_kit_video.dart' as mk;
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:record/record.dart';
import 'package:path_provider/path_provider.dart';
import 'package:image_picker/image_picker.dart';
import '../models/video.dart';
import '../models/note.dart';
import '../cubits/app_cubit.dart';
import '../services/storage_service.dart';
import '../services/notion_service.dart'; // your Notion sync service

class TikTokVideoPlayer extends StatefulWidget {
  final Video video;
  final bool isActive;

  const TikTokVideoPlayer({
    required this.video,
    this.isActive = true,
    super.key,
  });

  @override
  State<TikTokVideoPlayer> createState() => _TikTokVideoPlayerState();
}

class _TikTokVideoPlayerState extends State<TikTokVideoPlayer> {
  late final Player _player = Player();
  late final mk.VideoController _controller = mk.VideoController(_player);

  bool _isPlaying = true;
  bool _showPlayPause = false;
  bool _isUIHidden = false;
  double _currentProgress = 0;
  Duration _currentPosition = Duration.zero;
  Duration _totalDuration = Duration.zero;

  @override
  void initState() {
    super.initState();
    _player.open(Media(widget.video.filePath));
    _player.setPlaylistMode(PlaylistMode.loop);

    _player.stream.playing.listen((playing) {
      if (mounted) setState(() => _isPlaying = playing);
    });

    _player.stream.position.listen((position) {
      if (!mounted) return;
      if (_totalDuration.inSeconds > 0) {
        setState(() {
          _currentPosition = position;
          _currentProgress = position.inSeconds / _totalDuration.inSeconds;
        });
      }
    });

    _player.stream.duration.listen((duration) {
      if (mounted) setState(() => _totalDuration = duration);
    });
  }

  @override
  void dispose() {
    _player.dispose();
    super.dispose();
  }

  String _fmt(Duration d) {
    final m = d.inMinutes.remainder(60).toString().padLeft(2, '0');
    final s = d.inSeconds.remainder(60).toString().padLeft(2, '0');
    return '$m:$s';
  }

  void _togglePlayPause() {
    if (_isPlaying) {
      _player.pause();
      setState(() => _isUIHidden = false);
    } else {
      _player.play();
      setState(() => _isUIHidden = true);
    }
    setState(() => _showPlayPause = true);
    Future.delayed(const Duration(milliseconds: 600), () {
      if (mounted) setState(() => _showPlayPause = false);
    });
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: _togglePlayPause,
      child: Stack(
        fit: StackFit.expand,
        children: [
          // ── Video ──
          mk.Video(controller: _controller),

          // ── Dark gradient overlays (top + bottom) ──
          Positioned(
            top: 0,
            left: 0,
            right: 0,
            child: Container(
              height: 120,
              decoration: const BoxDecoration(
                gradient: LinearGradient(
                  begin: Alignment.topCenter,
                  end: Alignment.bottomCenter,
                  colors: [Colors.black54, Colors.transparent],
                ),
              ),
            ),
          ),
          Positioned(
            bottom: 0,
            left: 0,
            right: 0,
            child: Container(
              height: 200,
              decoration: const BoxDecoration(
                gradient: LinearGradient(
                  begin: Alignment.bottomCenter,
                  end: Alignment.topCenter,
                  colors: [Colors.black87, Colors.transparent],
                ),
              ),
            ),
          ),

          // ── Play/Pause flash ──
          if (_showPlayPause)
            Center(
              child: AnimatedOpacity(
                opacity: _showPlayPause ? 1.0 : 0.0,
                duration: const Duration(milliseconds: 200),
                child: Container(
                  width: 72,
                  height: 72,
                  decoration: BoxDecoration(
                    color: Colors.black45,
                    shape: BoxShape.circle,
                  ),
                  child: Icon(
                    _isPlaying ? Icons.play_arrow_rounded : Icons.pause_rounded,
                    color: Colors.white,
                    size: 44,
                  ),
                ),
              ),
            ),

          // ── Right-side action buttons (TikTok style) ──
          if (!_isUIHidden) _buildRightActions(),

          // ── Bottom info ──
          if (!_isUIHidden) _buildBottomInfo(),

          // ── Seekbar (always visible at very bottom) ──
          Positioned(
            bottom: 0,
            left: 0,
            right: 0,
            child: LinearProgressIndicator(
              value: _currentProgress.clamp(0.0, 1.0),
              backgroundColor: Colors.white24,
              valueColor:
                  const AlwaysStoppedAnimation<Color>(Color(0xFFFE2C55)),
              minHeight: 2,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildRightActions() {
    final noteCount = context
        .watch<StorageService>()
        .getNotesForVideo(widget.video.id)
        .length;

    return Positioned(
      right: 8,
      bottom: 80,
      child: Column(
        children: [
          // ── Notes/Comments (exact TikTok comment icon) ──
          _TikTokActionButton(
            icon: Icons.chat_bubble_rounded,
            label: '$noteCount',
            onTap: _showNotesSheet,
          ),
          const SizedBox(height: 16),
          // ── Bookmark ──
          _TikTokActionButton(
            icon: Icons.bookmark_rounded,
            label: 'Save',
            onTap: () {},
          ),
          const SizedBox(height: 16),
          // ── Share ──
          _TikTokActionButton(
            icon: Icons.reply_rounded, // TikTok uses a forward/share arrow
            label: 'Share',
            onTap: () {},
            mirrorHorizontal: true,
          ),
        ],
      ),
    );
  }

  Widget _buildBottomInfo() {
    return Positioned(
      bottom: 16,
      left: 16,
      right: 80,
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Author handle
          Row(
            children: [
              const CircleAvatar(
                radius: 16,
                backgroundColor: Colors.white24,
                child:
                    Icon(Icons.school_rounded, color: Colors.white, size: 18),
              ),
              const SizedBox(width: 8),
              Text(
                widget.video.name,
                style: const TextStyle(
                  color: Colors.white,
                  fontWeight: FontWeight.w700,
                  fontSize: 15,
                ),
              ),
            ],
          ),
          const SizedBox(height: 6),
          // Timestamp
          Text(
            '${_fmt(_currentPosition)} / ${_fmt(_totalDuration)}',
            style: const TextStyle(color: Colors.white70, fontSize: 12),
          ),
        ],
      ),
    );
  }

  void _showNotesSheet() {
    // Pause while sheet is open
    _player.pause();
    setState(() => _isUIHidden = false);

    showModalBottomSheet(
      context: context,
      enableDrag: true, // allows the sheet handle drag to dismiss

      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (context) => _TikTokNotesSheet(
        video: widget.video,
        currentTimestamp: _player.state.position.inSeconds,
        onAddNote: (type, content) => context.read<AppCubit>().addNote(
              videoId: widget.video.id,
              timestamp: _player.state.position.inSeconds,
              type: type,
              content: content,
            ),
      ),
    ).then((_) {
      // Resume on close
      _player.play();
      setState(() => _isUIHidden = true);
    });
  }
}

// ─────────────────────────────────────────────────────────────
//  TikTok-Exact Notes Sheet
// ─────────────────────────────────────────────────────────────
class _TikTokNotesSheet extends StatefulWidget {
  final Video video;
  final int currentTimestamp;
  final Function(String type, String content) onAddNote;

  const _TikTokNotesSheet({
    required this.video,
    required this.currentTimestamp,
    required this.onAddNote,
  });

  @override
  State<_TikTokNotesSheet> createState() => _TikTokNotesSheetState();
}

class _TikTokNotesSheetState extends State<_TikTokNotesSheet> {
  final TextEditingController _textController = TextEditingController();
  final FocusNode _focusNode = FocusNode();
  final AudioRecorder _recorder = AudioRecorder();
  final Player _voicePlayer = Player();
  bool _isRecording = false;
  bool _isSyncing = false;
  bool _isPlayingVoice = false;
  String? _playingVoicePath;

  // Waveform visualization
  List<double> _amplitudeHistory = [];
  static const int _maxAmplitudeHistory = 50;

  // Quick-emoji shortcuts (TikTok style row above input)
  static const _quickEmojis = ['😁', '🥰', '😂', '🤩', '😏', '🤩', '😢'];

  @override
  void initState() {
    super.initState();
    _voicePlayer.stream.playing.listen((playing) {
      if (mounted) {
        setState(() => _isPlayingVoice = playing);
      }
    });
    _voicePlayer.stream.completed.listen((completed) {
      if (mounted) {
        setState(() {
          _isPlayingVoice = false;
          _playingVoicePath = null;
        });
      }
    });
  }

  @override
  void dispose() {
    _textController.dispose();
    _focusNode.dispose();
    _recorder.dispose();
    _voicePlayer.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final notes =
        context.watch<StorageService>().getNotesForVideo(widget.video.id);

    return GestureDetector(
      onTap: () {}, // absorb taps
      onVerticalDragStart: (_) {}, // absorb vertical drags
      child: Container(
        height: MediaQuery.of(context).size.height * 0.78,
        decoration: const BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.vertical(top: Radius.circular(14)),
        ),
        child: Column(
          children: [
            // ── Drag handle ──
            const SizedBox(height: 8),
            Container(
              width: 36,
              height: 4,
              decoration: BoxDecoration(
                color: Colors.black12,
                borderRadius: BorderRadius.circular(2),
              ),
            ),
            const SizedBox(height: 12),

            // ── Header: "{N} notes" + close ──
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 16),
              child: Row(
                children: [
                  const Spacer(),
                  Text(
                    '${notes.length} notes',
                    style: const TextStyle(
                      color: Colors.black,
                      fontWeight: FontWeight.w600,
                      fontSize: 15,
                    ),
                  ),
                  const Spacer(),
                  GestureDetector(
                    onTap: () => Navigator.pop(context),
                    child:
                        const Icon(Icons.close, color: Colors.black, size: 22),
                  ),
                ],
              ),
            ),

            const SizedBox(height: 4),
            const Divider(height: 1, color: Color(0xFFEEEEEE)),

            // ── Notes list ──
            Expanded(
              child: NotificationListener<ScrollNotification>(
                onNotification: (_) =>
                    true, // absorb — stop PageView from intercepting
                child: notes.isEmpty
                    ? _buildEmptyNotes()
                    : ListView.builder(
                        physics: const BouncingScrollPhysics(),
                        padding: const EdgeInsets.only(top: 4),
                        itemCount: notes.length,
                        itemBuilder: (context, i) => _buildNoteItem(notes[i]),
                      ),
              ),
            ),

            // ── Quick emoji row ──
            Container(
              color: Colors.white,
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: _quickEmojis
                    .map((e) => GestureDetector(
                          onTap: () => _textController.text += e,
                          child: Text(e, style: const TextStyle(fontSize: 28)),
                        ))
                    .toList(),
              ),
            ),

            // ── Input bar (TikTok exact style) ──
            Container(
              padding: EdgeInsets.only(
                bottom: MediaQuery.of(context).viewInsets.bottom +
                    MediaQuery.of(context).padding.bottom +
                    8,
                left: 12,
                right: 12,
                top: 6,
              ),
              decoration: const BoxDecoration(
                color: Colors.white,
                border: Border(top: BorderSide(color: Color(0xFFEEEEEE))),
              ),
              child: Row(
                children: [
                  // User avatar (small)
                  const CircleAvatar(
                    radius: 16,
                    backgroundColor: Color(0xFFEEEEEE),
                    child: Icon(Icons.person, color: Colors.black54, size: 18),
                  ),
                  const SizedBox(width: 8),

                  // Text input pill
                  Expanded(
                    child: Container(
                      padding: const EdgeInsets.symmetric(
                          horizontal: 14, vertical: 2),
                      decoration: BoxDecoration(
                        color: const Color(0xFFF1F1F2),
                        borderRadius: BorderRadius.circular(20),
                      ),
                      child: Row(
                        children: [
                          Expanded(
                            child: TextField(
                              controller: _textController,
                              focusNode: _focusNode,
                              style: const TextStyle(
                                color: Colors.black87,
                                fontSize: 15,
                              ),
                              decoration: const InputDecoration(
                                hintText: 'Add a note...',
                                hintStyle: TextStyle(
                                  color: Color(0xFFAAAAAA),
                                  fontSize: 15,
                                ),
                                border: InputBorder.none,
                                isDense: true,
                                contentPadding:
                                    EdgeInsets.symmetric(vertical: 8),
                              ),
                              onSubmitted: (_) => _submitText(),
                            ),
                          ),
                          // Voice note button
                          GestureDetector(
                            onTap: _handleVoice,
                            child: _isRecording
                                ? _buildRecordingWave()
                                : Icon(
                                    Icons.mic_none_rounded,
                                    color: const Color(0xFF888888),
                                    size: 22,
                                  ),
                          ),
                        ],
                      ),
                    ),
                  ),

                  const SizedBox(width: 8),

                  // @ mention button (TikTok)
                  GestureDetector(
                    onTap: () => _textController.text += '@',
                    child: const Text(
                      '@',
                      style: TextStyle(
                        color: Colors.black54,
                        fontSize: 20,
                        fontWeight: FontWeight.w500,
                      ),
                    ),
                  ),

                  const SizedBox(width: 12),

                  // Image pick button
                  GestureDetector(
                    onTap: _pickImage,
                    child: const Icon(
                      Icons.sentiment_satisfied_alt_outlined,
                      color: Colors.black54,
                      size: 24,
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildNoteItem(Note note) {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Avatar
          CircleAvatar(
            radius: 20,
            backgroundColor: const Color(0xFFEEEEEE),
            backgroundImage:
                note.type == 'image' ? FileImage(File(note.content)) : null,
            child: note.type != 'image'
                ? const Icon(Icons.person, color: Colors.black45, size: 20)
                : null,
          ),
          const SizedBox(width: 10),

          // Content column
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // Username + timestamp badge
                Row(
                  children: [
                    const Text(
                      'You',
                      style: TextStyle(
                        color: Colors.black87,
                        fontWeight: FontWeight.w500,
                        fontSize: 13,
                      ),
                    ),
                    const SizedBox(width: 6),
                    Container(
                      padding: const EdgeInsets.symmetric(
                          horizontal: 6, vertical: 1),
                      decoration: BoxDecoration(
                        color: const Color(0xFFFE2C55).withValues(alpha: 0.1),
                        borderRadius: BorderRadius.circular(4),
                      ),
                      child: Text(
                        '${note.timestamp}s',
                        style: const TextStyle(
                          color: Color(0xFFFE2C55),
                          fontSize: 10,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 3),

                // Note content
                if (note.type == 'text')
                  Text(
                    note.content,
                    style: const TextStyle(color: Colors.black87, fontSize: 14),
                  )
                else if (note.type == 'voice')
                  GestureDetector(
                    onTap: () => _playVoiceNote(note.content),
                    child: Row(
                      children: [
                        Icon(
                          _isPlayingVoice && _playingVoicePath == note.content
                              ? Icons.stop_circle_rounded
                              : Icons.play_circle_filled_rounded,
                          color: const Color(0xFFFE2C55),
                          size: 28,
                        ),
                        const SizedBox(width: 6),
                        Text(
                          _isPlayingVoice && _playingVoicePath == note.content
                              ? 'Playing...'
                              : 'Voice note',
                          style: const TextStyle(
                              color: Colors.black54, fontSize: 13),
                        ),
                      ],
                    ),
                  )
                else if (note.type == 'image')
                  ClipRRect(
                    borderRadius: BorderRadius.circular(8),
                    child: Image.file(
                      File(note.content),
                      height: 120,
                      fit: BoxFit.cover,
                      errorBuilder: (_, __, ___) =>
                          const Icon(Icons.broken_image),
                    ),
                  ),

                const SizedBox(height: 6),

                // Meta row: time · Reply + like/dislike (exact TikTok layout)
                Row(
                  children: [
                    Text(
                      _formatAgo(note.timestamp),
                      style:
                          const TextStyle(color: Colors.black38, fontSize: 12),
                    ),
                    const SizedBox(width: 12),
                    GestureDetector(
                      onTap: () {},
                      child: const Text(
                        'Reply',
                        style: TextStyle(
                          color: Colors.black45,
                          fontSize: 12,
                          fontWeight: FontWeight.w500,
                        ),
                      ),
                    ),
                    const Spacer(),
                    // Like button
                    Row(
                      children: const [
                        Icon(Icons.favorite_border_rounded,
                            color: Colors.black38, size: 18),
                      ],
                    ),
                    const SizedBox(width: 12),
                    // Dislike button
                    const Icon(Icons.thumb_down_alt_outlined,
                        color: Colors.black38, size: 18),
                  ],
                ),

                // Notion sync status
                if (_isSyncing)
                  const Padding(
                    padding: EdgeInsets.only(top: 4),
                    child: Text('Syncing to Notion...',
                        style: TextStyle(color: Colors.black26, fontSize: 11)),
                  ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildEmptyNotes() {
    return const Center(
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(Icons.chat_bubble_outline_rounded,
              size: 48, color: Colors.black12),
          SizedBox(height: 12),
          Text(
            'Be the first to add a note',
            style: TextStyle(color: Colors.black38, fontSize: 14),
          ),
        ],
      ),
    );
  }

  void _submitText() {
    final text = _textController.text.trim();
    if (text.isEmpty) return;
    widget.onAddNote('text', text);
    _textController.clear();
    _syncToNotion(); // no params needed
  }

  Future<void> _pickImage() async {
    final picker = ImagePicker();
    final picked = await picker.pickImage(source: ImageSource.gallery);
    if (picked != null) {
      widget.onAddNote('image', picked.path);
    }
  }

  Future<void> _handleVoice() async {
    if (_isRecording) {
      final path = await _recorder.stop();
      setState(() {
        _isRecording = false;
        _amplitudeHistory.clear();
      });
      if (path != null) {
        widget.onAddNote('voice', path);
        _syncToNotion();
      }
    } else if (await _recorder.hasPermission()) {
      final dir = await getTemporaryDirectory();
      await _recorder.start(
        const RecordConfig(),
        path: '${dir.path}/note_${DateTime.now().millisecondsSinceEpoch}.m4a',
      );
      setState(() {
        _isRecording = true;
        _amplitudeHistory.clear();
      });

      // Start amplitude monitoring for wave visualization
      _monitorAmplitude();
    }
  }

  Future<void> _playVoiceNote(String path) async {
    if (_isPlayingVoice && _playingVoicePath == path) {
      // Stop playing
      await _voicePlayer.pause();
      setState(() {
        _isPlayingVoice = false;
        _playingVoicePath = null;
      });
    } else {
      // Start playing
      await _voicePlayer.stop();
      await _voicePlayer.open(Media(path));
      await _voicePlayer.play();
      setState(() {
        _isPlayingVoice = true;
        _playingVoicePath = path;
      });
    }
  }

  Future<void> _monitorAmplitude() async {
    while (_isRecording && mounted) {
      try {
        final amplitude = await _recorder.getAmplitude();
        // Normalize amplitude to 0-1 range (amplitude.current is typically -160 to 0)
        double normalized = 0;
        if (amplitude.current != double.negativeInfinity) {
          normalized = ((amplitude.current + 60) / 60).clamp(0.0, 1.0);
        }
        if (mounted && _isRecording) {
          setState(() {
            _amplitudeHistory.add(normalized);
            if (_amplitudeHistory.length > _maxAmplitudeHistory) {
              _amplitudeHistory.removeAt(0);
            }
          });
        }
      } catch (_) {}
      await Future.delayed(const Duration(milliseconds: 100));
    }
  }

  Widget _buildRecordingWave() {
    return SizedBox(
      width: 60,
      height: 24,
      child: Row(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.center,
        children: List.generate(5, (index) {
          final amplitude = _amplitudeHistory.isNotEmpty
              ? _amplitudeHistory[(_amplitudeHistory.length - 1 - index)
                  .clamp(0, _amplitudeHistory.length - 1)]
              : 0.3;
          return AnimatedContainer(
            duration: const Duration(milliseconds: 100),
            margin: const EdgeInsets.symmetric(horizontal: 1),
            width: 3,
            height: (amplitude * 20 + 4).clamp(4.0, 24.0),
            decoration: BoxDecoration(
              color: const Color(0xFFFE2C55),
              borderRadius: BorderRadius.circular(2),
            ),
          );
        }),
      ),
    );
  }

  Future<void> _syncToNotion() async {
    setState(() => _isSyncing = true);
    try {
      final notionService = context.read<NotionService>();
      await notionService.autoSync();
    } catch (_) {
      // silent fail — offline-first
    } finally {
      if (mounted) setState(() => _isSyncing = false);
    }
  }

  String _formatAgo(int timestampSeconds) {
    // Show video timestamp like TikTok shows "7-8" style relative time
    final m = timestampSeconds ~/ 60;
    final s = timestampSeconds % 60;
    return '${m}-${s}';
  }
}

// ─────────────────────────────────────────────────────────────
//  TikTok right-side action button (icon + label below)
// ─────────────────────────────────────────────────────────────
class _TikTokActionButton extends StatelessWidget {
  final IconData icon;
  final String label;
  final VoidCallback onTap;
  final bool mirrorHorizontal;

  const _TikTokActionButton({
    required this.icon,
    required this.label,
    required this.onTap,
    this.mirrorHorizontal = false,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          Transform(
            alignment: Alignment.center,
            transform: mirrorHorizontal
                ? (Matrix4.identity()..scale(-1.0, 1.0))
                : Matrix4.identity(),
            child: Icon(icon, color: Colors.white, size: 34),
          ),
          const SizedBox(height: 4),
          Text(
            label,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 11,
              fontWeight: FontWeight.w500,
              shadows: [Shadow(blurRadius: 4, color: Colors.black54)],
            ),
          ),
        ],
      ),
    );
  }
}
